<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  <br><br>
    <label for="base">Change to Random Image</label>
   <br><br>
    <button class="buttonFruits">Fruits!</button>
    <button class="buttonCities">Cities!</button>
    

  
  </div>

  <img src="https://source.unsplash.com/random/600x600">

  <style>

    :root {
      --base: coral;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      src: var(--src);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
      
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    button {
      border: 2px solid black;
      height: 40px;
    }
  </style>

  <script>

const inputs = document.querySelectorAll('.controls input');
const buttonFruits = document.querySelector('.buttonFruits');
const buttonCities = document.querySelector('.buttonCities');
const image = document.querySelector('img');
const source = "https://source.unsplash.com/random/";
let fruit = "600x601/?fruit";
let city = "600x601/?city";


console.log(source)


function handleUpdate () {
 const suffix = this.dataset.sizing || '';
 document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)   
}

  buttonFruits.onclick = function () {
    image.src = source + fruit;
  }

  buttonCities.onclick = () => {
    image.src = source + city;
  }

  


inputs.forEach(input => input.addEventListener('change', handleUpdate));
inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));




  </script>

</body>
</html>
